# UW Studentbudget Calculator Module
This module allows a user to fill out a form where they can order admission viewbooks and program brochures. This data is stored in the CRM.

[uwaterloo.ca/future-students/financing/interactive-budget](https://uwaterloo.ca/future-students/financing/interactive-budget)

[uwaterloo.ca/future-students/admin/config/financing/interactive-budget](https://uwaterloo.ca/future-students/admin/config/financing/interactive-budget)

---
---
# Functions

---
---
### function uw_studentbudget_calculator_menu()
This hook enables the module to register paths in order to define how URL requests are handled.

##### Returns
An associative array whose keys define paths and whose values are an associative array of properties for each path.

##### Additional Information
See the [api documentation](https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_menu/7.x) for this specific hook for more information.

---
---
### function uw_studentbudget_calculator_permissions($roles = array())
This gives custom access based on what the role permissions are.

##### Returns
If the user is an admin, it will return true and give them permission to view and edit the page. It will return false otherwise.

---
---
### function uw_studentbudget_calculator_admin()
Allows for the configuration of this module by a site manager. These are the fields that can be modified in CKEditor in drupal.

##### Returns
The fields that are editable by a site manager.

---
---
### function uw_studentbudget_calculator_retreivesession_default($name, $default_value, $return_default=TRUE)
Retrieves the default value of the field if it is not already set in the session.

##### Parameters
- $name: The name of the field.
- $default_value: The default value of the field.
- $return_default=TRUE: A boolean that can be set to always return the default value, regardless of whether or not the value is already in the session.

##### Returns
The default value of the field if it is not set in the session. Otherwise, it returns the session value.

---
---
### function uw_studentbudget_calculator_program_query_callback($citizenship, $program)
The callback function which queries based on the citizenship of the user and the selected program.

---
---
### function uw_studentbudget_calculator_get_residences()
Retrieves residences from the database and displays both their name and price.

##### Returns
An array of residences.

---
---
### function uw_studentbudget_calculator_get_default_mealplans($name)
Retrieves meal plans from the database and displays their price.

##### Parameters
- $name: The name of the residence. This is used to determine which meal plans should be retrieved and displayed.

##### Returns
An array of meal plans.

---
---
### function uw_studentbudget_calculator_mealplan_query_callback($name)
Stores values as cache?

---
---
### function uw_studentbudget_calculator_get_default_tuition($program_id, $citizenship)
Retrieves both domestic and international tuition fees from the database based on the program and the citizenship.

##### Returns
Tuition fees.

---
---
### function uw_studentbudget_calculator_get_book_costs($program_id)
Retrieves book costs from the database based on the program.

##### Returns
Book costs.

---
---
### function uw_studentbudget_calculator_get_fees($program_id)
Retrieves incidental fees from the database based on the program.

##### Returns
Incidental fees.

---
---
### function uw_studentbudget_calculator_generateform($form)
This is the actual form of the page that users will see. It is comprised of various types, including, but not limited to:
- button
- checkbox
- markup
- select
- submit
- textarea
- textfield

##### Returns
The form that is rendered and viewable by the user.

##### Additional Information
See the [form api documentation](https://api.drupal.org/api/drupal/developer%21topics%21forms_api_reference.html/7.x) for the various types, their descriptions, their properties, and their examples.

---
---
### function uw_studentbudget_calculator_displayform($form, &$form_state)
This function is used to display the generated form.

##### Returns
The form that is generated by function uw_studentbudget_calculator_generateform($form).

---
---
### function uw_studentbudget_calculator_helper_get_dollar_value(&$form_state, $id)
Converts the form field value into the standard dollar appearance and sets the session variable with the converted value.

##### Returns
The converted value.

---
---
### function uw_studentbudget_calculator_data_store($id, $value)
Store the value in the session data.

---
---
### function uw_studentbudget_calculator_helper_get_calculated_value(&$form_state, $total_id, $amount_id, $month_id)
Calculates the total fee by multiplying the amount and the month. It then stores the value in the session data.

##### Returns
The total amount owed.

---
---
### function uw_studentbudget_calculator_displayform_submit($form, &$form_state)
This will submit the form and display the calculated values. However, this is unnecessary if a user has JavaScript enabled as it calculates and displays these values on the client side. If JavaScript is disabled by the user, this function is necessary.

---
---
# Functions from uw_studentbudget_calculator.js

---
---
### function uw_studentbudget_calculator()
Empty static class wrapper

---
---
### function uw_studentbudget_calculator.selectContents = function(id)
Selects the text in an input field specified by parameter id. Parameter id is the ID of the input field to select

---
---
### function uw_studentbudget_calculator.getFloatValue = function(id)
Gets the float value of the input integer value.

##### Returns
Returns an inter representation of the value read from an input field. Returns 0 if no valid value can be read.

---
---
### function uw_studentbudget_calculator.setCalculatedValue = function(totalId, amountId, monthId)
Calculate the amount and month and sets the totalId with the results.

##### Returns
Returns the calculated value. 

---
---
### uw_studentbudget_calculator.calculate = function()
Calculates the values from the forms.